name: doai
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - aioeasywebdav=2.4.0=py39hcbf5309_1001
  - aiohttp=3.8.1=py39hb82d6ee_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py39hb82d6ee_0
  - boto3=1.24.33=pyhd8ed1ab_0
  - botocore=1.27.33=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - c-ares=1.18.1=h8ffe710_0
  - ca-certificates=2022.6.15=h5b45459_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.6.15=py39hcbf5309_0
  - cffi=1.15.1=py39h0878f49_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=37.0.4=py39h7bc7c5c_0
  - datrie=0.8.2=py39hb82d6ee_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.19=py39hcbf5309_0
  - dpath=2.0.6=py39hcbf5309_1
  - dropbox=11.33.0=pyhd8ed1ab_0
  - filechunkio=1.8=py_2
  - filelock=3.7.1=pyhd8ed1ab_0
  - frozenlist=1.3.0=py39hb82d6ee_1
  - ftputil=5.0.4=pyhd8ed1ab_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glpk=5.0=h8ffe710_0
  - google-api-core=2.8.2=pyhd8ed1ab_0
  - google-api-python-client=2.54.0=pyhd8ed1ab_0
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.1=pyhd8ed1ab_0
  - google-cloud-storage=2.4.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py39h3fc79e4_3
  - google-resumable-media=2.3.3=pyhd8ed1ab_0
  - googleapis-common-protos=1.56.4=py39h35db3c3_0
  - grpc-cpp=1.48.0=hbb1c445_0
  - grpcio=1.48.0=py39h3d1fbd5_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jsonschema=4.7.2=pyhd8ed1ab_0
  - jupyter_core=4.11.0=py39hcbf5309_0
  - libblas=3.9.0=15_win64_mkl
  - libcblas=3.9.0=15_win64_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - liblapack=3.9.0=15_win64_mkl
  - libprotobuf=3.20.1=h7755175_0
  - libzlib=1.2.12=h8ffe710_2
  - logmuse=0.2.6=pyh8c360ce_0
  - markupsafe=2.1.1=py39hb82d6ee_1
  - mkl=2022.1.0=h6a75c08_874
  - multidict=6.0.2=py39hb82d6ee_1
  - nbformat=5.4.0=pyhd8ed1ab_0
  - oauth2client=4.1.3=py_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py39h2e25243_0
  - paramiko=2.11.0=pyhd8ed1ab_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - pip=22.1.2=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hcbf5309_3
  - ply=3.11=py_1
  - prettytable=3.3.0=pyhd8ed1ab_0
  - protobuf=3.20.1=py39hcbf5309_0
  - psutil=5.9.1=py39hb82d6ee_0
  - pulp=2.6.0=py39hcbf5309_1
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py39hb3671d1_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb82d6ee_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py39hcbf5309_5
  - pytest=7.1.2=py39hcbf5309_0
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-irodsclient=1.1.4=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pyyaml=6.0=py39hb82d6ee_4
  - ratelimiter=1.2.0=py_1002
  - re2=2022.06.01=h0e60522_0
  - requests=2.28.1=pyhd8ed1ab_0
  - retry=0.9.2=py_0
  - rsa=4.8=pyhd8ed1ab_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.8.5=hdfd78af_0
  - snakemake-minimal=7.8.5=pyhdfd78af_0
  - sqlite=3.38.5=h2bbff1b_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - veracitools=0.1.3=py_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - wincertstore=0.2=py39haa95532_2
  - wrapt=1.14.1=py39hb82d6ee_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py39hb82d6ee_2
  - yte=1.5.1=py39hcbf5309_0
  - zlib=1.2.12=h8ffe710_2
  - pip:
    - alabaster==0.7.12
    - argh==0.26.2
    - arrow==1.2.2
    - backcall==0.2.0
    - bayesian-optimization==1.2.0
    - beautifulsoup4==4.11.1
    - bioservices==1.10.0
    - black==22.6.0
    - cattrs==22.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - colorlog==6.6.0
    - cycler==0.11.0
    - debugpy==1.6.2
    - diff-match-patch==20200713
    - easydev==0.12.0
    - entrypoints==0.4
    - exceptiongroup==1.0.0rc8
    - flake8==4.0.1
    - fonttools==4.34.4
    - future==0.18.2
    - gevent==21.12.0
    - greenlet==1.1.2
    - grequests==0.6.0
    - gseapy==0.10.8
    - importlib-metadata==4.12.0
    - ipykernel==6.15.1
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - isort==5.10.1
    - jedi==0.17.2
    - jinja2-time==0.2.0
    - joblib==1.1.0
    - jupyter-client==7.3.4
    - kiwisolver==1.4.4
    - lazy-object-proxy==1.7.1
    - llvmlite==0.38.1
    - lxml==4.9.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - matplotlib-venn==0.11.7
    - mccabe==0.6.1
    - missingno==0.5.1
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.5
    - numba==0.55.2
    - numpy==1.22.4
    - olefile==0.46
    - parso==0.7.1
    - pathspec==0.9.0
    - pathtools==0.1.2
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - prompt-toolkit==3.0.30
    - ptyprocess==0.7.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyls-black==0.4.7
    - pyls-spyder==0.4.0
    - python-jsonrpc-server==0.4.0
    - python-language-server==0.36.2
    - python-lsp-jsonrpc==1.0.0
    - python-lsp-server==1.5.0
    - python-slugify==6.1.2
    - pytoolconfig==1.2.1
    - pywin32-ctypes==0.2.0
    - pyzmq==23.2.0
    - requests-cache==0.9.5
    - rope==1.2.0
    - rotation-forest==1.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - shap==0.41.0
    - sklearn==0.0
    - slicer==0.0.7
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - spyder-kernels==2.3.2
    - suds-community==1.1.2
    - testpath==0.6.0
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - three-merge==0.1.1
    - toml==0.10.2
    - tornado==6.2
    - tqdm==4.64.0
    - typed-ast==1.5.4
    - ujson==5.4.0
    - url-normalize==1.4.3
    - vecstack==0.4.0
    - venn==0.1.3
    - webencodings==0.5.1
    - xgboost==1.6.1
    - xmltodict==0.13.0
    - zipp==3.8.1
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: C:\Users\sebastien.delandtshe\.conda\envs\doai
